# auctionhub-frontend

./: AuctionHubFE.sln  README.md
Application.Web/: Application.Web.csproj  Startup.cs  WebhostInitiator.cs  appsettings.json
Application.Web/Areas/Common/Controllers/: AccountController.cs  AccountController.cs.orig
Application.Web/Areas/Common/Models/Account/: AccountModel.cs  LoginModel.cs  LoginViewModel.cs
Application.Web/Areas/Common/Views/Account/: Index.cshtml  Login.cshtml
Application.Web/Areas/Common/Views/Shared/: _IndexLayout.cshtml
Application.Web/Components/: AuctionHubMapperInitiator.cs  DependencyRegister.cs
Application.Web/CustomConfigs/: RazorViewLocationExpander.cs
Application.Web/Middlewares/: SampleAsyncPageFilter.cs
Application.Web/Properties/: launchSettings.json
Application.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Application.Web/Views/Shared/: _Layout.cshtml
Application.Web/wwwroot/js/: Login.js
Common/Common.Data.Rest/: AuctionHubRestClient.cs  BackendJsonConverter.cs  Common.Data.Rest.csproj
Common/Common.Data.Rest/Caller/: AccountRestCaller.cs  BackendRestCaller.cs
Common/Common.Data.Rest/Caller/Interfaces/: IAccountRestCaller.cs  IBackendRestCaller.cs
Common/Common.Data.Rest/Exceptions/: AuctionHubException.cs  BackendException.cs
Common/Common.Data.Rest/Models/Account/: LoginRequest.cs  LoginResponse.cs
SrvCornet/SrvCornet.Core/: AppSettings.cs  DependencyManager.cs  SrvCornet.Core.csproj
SrvCornet/SrvCornet.Dal.Rest/: HttpClientBasisRestApiCaller.cs  IRestApiCaller.cs
SrvCornet/SrvCornet.Http/: BaseRestController.cs  CustomApiExceptionFilter.cs  SrvCornet.Http.csproj
SrvCornet/SrvCornet.Http/Exceptions/: BaseCustomException.cs  DomainValidateException.cs  ForbiddenException.cs  NotFoundException.cs
SrvCornet/SrvCornet.Http/Models/: ErrorModel.cs
