<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SrvCornet\SrvCornet.Core\SrvCornet.Core.csproj" />
    <ProjectReference Include="..\..\SrvCornet\SrvCornet.Dal.Rest\SrvCornet.Dal.Rest.csproj" />
    <ProjectReference Include="..\..\SrvCornet\SrvCornet.Http\SrvCornet.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
